1：calc()最大的好处就是用在流体布局上，可以通过calc()计算得到元素的宽度。


2：calc()的运算规则

使用“+”、“-”、“*” 和 “/”四则运算

可以使用百分比、px、em、rem等单位

可以混合使用各种单位进行计算

表达式中有“+”和“-”时，其前后必须要有空格，如"widht: calc(12%+5em)"这种没有空格的写法是错误的

表达式中有“*”和“/”时，其前后可以没有空格，但建议留有空格

比如说

		.demo {
			width: 300px;
			background: #60f;
			padding: 3px 0;
		}
		
		.box {
			width: calc(100% - (10px+5px)*2);
			background: #f60;
			height: 50px;
			padding: 10px;
			border: 5px solid green;
		}
	
		<div class="demo">
			<div class="box"></div>
		</div>

为了让box盒子能自适应覆盖父盒子，而不会撑破父容器，使用 100% - 30


